@media screen and (max-width: 1000px) {
  .page-container {
    grid-template-rows: 15fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "main" "sidebar";
  }

  .header-container {
    display: none;
  }

  .sidebar-buttons-container,
  .sidebar-container {
    flex-direction: row;
    justify-content: center;
  }

  .quick-access-container {
    display: none;
  }

  main {
    margin: 0 auto;
    padding: 20px;
    min-width: 400px;
  }

  .week-container {
    margin: 0 auto;
    padding: 20px;
    width: 100%;
  }

  .days-container {
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: 350px;
  }

  .project-quick-button,
  .element-edit-button,
  .element-delete-button {
    opacity: 1;
  }
}
